version = "2.2.1"
maxColumn = 120
align = most
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [SortModifiers, SortImports]
rewrite.sortModifiers.order = [
  "private", "protected", "implicit", "final",
  "sealed", "abstract", "override", "lazy"
]
includeCurlyBraceInSelectChains = false